<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

    <style>
      .a{
        border: 4px solid black;
        border-radius: 0px;
        height: 200px;
        width:200px;
        margin-left: 500px;
      }
      .b{
        height:200px;
        width: 200px;
        border: 2px solid red;
        border-radius: 20px;
        margin-left: 100px;
      }
    
.div{
    display: inline;
    float: right;
    margin-left: 1000px;
    margin-top: -460px;
}

.div1{
  display: inline;
    float: right;
    margin-left: 1000px;
    font-size: 15px;
    width:80px;
    margin-top: -80px;
    margin-right: 300px
}
.div2{display: inline;
    float: right;
    margin-top: -30px;
    font-size: 15px;
    width:80px;
    margin-right: 300px;
  background-color: aqua;
}
.imgg{
  width: 200px;
  height: 200px;
}

.review{
  width: 90px;
  margin-left: 30px;
}




    </style>
</head>
<body>
    <script>

       
        
        //FOR EMPTY BOX
        var b=document.createElement("h2");
        document.body.appendChild(b);
        b.setAttribute("class","a")
    
      var imgg=document.createElement("img")
b.appendChild(imgg)
imgg.setAttribute("src",window.localStorage.getItem("image"))
imgg.setAttribute("class","imgg");
    
 
        //for 1st image
        var img1=document.createElement("img");
        document.body.appendChild(img1);
        img1.setAttribute("src","https://m.media-amazon.com/images/I/41p1Rf8kitL._SX300_SY300_QL70_FMwebp_.jpg");
        img1.setAttribute("class","b");
        img1.addEventListener("click",cb);

 //for 2st image
        var img2=document.createElement("img");
        document.body.appendChild(img2);
        img2.setAttribute("src","https://m.media-amazon.com/images/I/41W99DkNCYL._SX300_SY300_QL70_FMwebp_.jpg");
        img2.setAttribute("class","b");
        img2.addEventListener("click",cb1);

       //Functions
       function cb(){

        b.innerHTML="<img src='https://m.media-amazon.com/images/I/41p1Rf8kitL._SX300_SY300_QL70_FMwebp_.jpg' height='200px' width='200px'>";
       }


       function cb1(){

        b.innerHTML="<img src='https://m.media-amazon.com/images/I/41W99DkNCYL._SX300_SY300_QL70_FMwebp_.jpg' height='200px' width='200px'>";

       }

//for 2st image

      
  
    var img4=document.createElement("img");
        document.body.appendChild(img4);
        img4.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTI1t0-12e1KRe8ns2zcCRdXTJEJqwfoASjMQvJ8S7Dw&s");
        img4.setAttribute("class","b");
        img4.addEventListener("click",cb4);
   
        function cb4(){
          b.innerHTML="<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTI1t0-12e1KRe8ns2zcCRdXTJEJqwfoASjMQvJ8S7Dw&s' height='200px' width='200px'>";
       }

       var span=document.createElement("span")
       document.body.appendChild(span) 
   var div1=document.createElement("div")
    span.appendChild(div1) 
     span.setAttribute("class","div")
var h1=document.createElement("h1")
div1.appendChild(h1)
h1.innerText="id:"+window.localStorage.getItem("id")
var h5=document.createElement("h1")
div1.appendChild(h5)
h5.innerText="title:"+window.localStorage.getItem("title")

      console.log(span);
var h2=document.createElement("h1")
div1.appendChild(h2)
h2.innerText="category:"+window.localStorage.getItem("category")

var h3=document.createElement("h1")
div1.appendChild(h3)
h3.innerText="description:"+window.localStorage.getItem("description")
var h4=document.createElement("h1")
document.body. appendChild(h4)

      var but=document.createElement("button")
h4. appendChild(but)
but.innerText="Buy Now"
but.setAttribute("class","div1")

var but1=document.createElement("button")
document.body. appendChild(but1)
but1.innerText="Add Craft"
but1.setAttribute("class","div2")

h5=document.createElement("h1")
document.body.appendChild(h5)
h5.innerText="Reviews:"
imgg5=document.createElement("img")
imgg5.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw0ZLRruVcYQUdYntWq6-7dcAIcZKC22E3QQ&s")
h5.appendChild(imgg5)
imgg5.setAttribute("class","review")

h6=document.createElement("h2")
document.body.appendChild(h6)
h6.innerText="RAM"

h7=document.createElement("p")
document.body.appendChild(h7)
h7.innerText="value for money but with some compromise"

h8=document.createElement("h2")
document.body.appendChild(h8)
h8.innerText=" Sony"

h9=document.createElement("p")
document.body.appendChild(h9)
h9.innerText="Firstly i get my delivery but the product was broken but they will replace it and i got a new one that was nice and clarity was great"
h10=document.createElement("h1")
document.body.appendChild(h10)
h10.innerText="SUNEEL"

P=document.createElement("p")
document.body.appendChild(P)
P.innerText="AWESOME"
    </script>
</body>
</html>
  
</body>
</html>